{
  "mcpServers": {
    "modernization-navigator": {
      "command": "node",
      "args": ["/Users/bilolbekrayimov/games/IBM_hackathon/packages/mcp-server/dist/index.js"],
      "alwaysAllow": [
        "discover_repo_scope",
        "collect_runtime_evidence",
        "inspect_dependency_blockers",
        "inspect_ops_runtime",
        "inspect_source_compatibility",
        "compare_target_paths",
        "save_modernization_report",
        "open_report_viewer",
        "discover_project_stack",
        "collect_environment_evidence",
        "inspect_framework_dependencies",
        "inspect_platform_config",
        "inspect_source_risks",
        "compare_upgrade_paths",
        "save_modernization_report_v2"
      ]
    }
  }
}
